# FileExplore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohyeah5566/fileexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohyeah5566/fileexplore/: AppApplication.kt  Event.kt  FileAdapter.kt  FileExploreModules.kt  FileExploreViewModel.kt  MainActivity.kt  PathUtil.kt  PermissionRequestActivity.kt
app/src/main/res/layout/: activity_file_permission_request.xml  activity_main.xml  item_image_file.xml  no_files.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ohyeah5566/fileexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
